<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.akshay.Connect.ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarColoredBackArrow"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/profile_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hey there i'm usung ut"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/profile_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_btn_decline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Send Friend Request"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/profile_btn_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Decline Friend Request"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/profile_count_friedds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="35 friends"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
