<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_row_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="10dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/request_row_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/request_row_image"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/request_row_image"
        android:layout_toStartOf="@+id/request_row_accept_req"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/request_row_accept_req"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/request_row_cancel_req"
        android:background="@drawable/request_accept"
        android:text="Accept"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/request_row_cancel_req"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:background="@drawable/request_cancel"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</RelativeLayout>